add<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE 2</title>
    <link rel="stylesheet" href="Table2.css">
    <script src="https://kit.fontawesome.com/714206d627.js" crossorigin="anonymous"></script>
    
</head>
<body>

   <div class="container">

    <h1>Skyline student record</h1>

    <table>
        <caption>USERNAME:Dannytee PASSCODE: PASS-16348</caption>
        <tr>
            <th>NO</th>
            <th>Full name</th>
            <th>Courses</th>
            <th>Passcode</th>
            <th>cohort</th>
            <th>Approved</th>
        </tr>


        <tr>
            <td>1</td>
            <td>Faleye Daniel Temitope</td>
            <td>Full stack Enginering</td>
            <td>PASS-16348</td>
            <td>11</td>
            <td><button>Approved</button></td>
        </tr>


        <tr>
            <td>2</td>
            <td>Alaetuo Chinaza Francis </td>
            <td>Full stack Enginering</td>
            <td>PASS-78770</td>
            <td>11</td>
            <td><button>Approved</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Echebiri Oluch</td>
            <td>Full stack Enginering</td>
            <td>PASS-16348</td>
            <td>11</td>
            <td><button>Approved</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Akinwunmi Wasiu Wisdom</td>
            <td>Full stack Enginering</td>
            <td>PASS-38554</td>
            <td>11</td>
            <td><button>Approved</button></td>
        </tr>

        <tr>
            <td>5</td>
            <td>Uzoma Obinna John</td>
            <td>Full stack Enginering</td>
            <td>PASS-40341</td>
            <td>11</td>
            <td><button>Approved</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Chinweuba Tochukwu Favour</td>
            <td>Full stack Enginering</td>
            <td>PASS-16348</td>
            <td>11</td>
            <td><button>Approved</button></td>
        </tr>

        <tr>
            <td>7</td>
            <td>Okwuolisa Osita Maxwell</td>
            <td>Full stack Enginering</td>
            <td>PASS-40258</td>
            <td>11</td>
            <td><button>Approved</button></td>
        </tr>

        <tr>
            <td>8</td>
            <td>Ovbiagele Blessing</td>
            <td>Full stack Enginering</td>
            <td>PASS-40258</td>
            <td>11</td>
            <td><button>Approved</button></td>
        </tr>

        <tr>
            <td>9</td>
            <td>Edwin Agada Murphy</td>
            <td>Full stack Enginering</td>
            <td>PASS-83236</td>
            <td>11</td>
            <td><button>Approved</button></td>
        </tr>

        <tr>
            <td>10</td>
            <td>Adedotun Sanni</td>
            <td>Full stack Enginering</td>
            <td>PASS-63488</td>
            <td>11</td>
            <td><button>Approved</button></td>
        </tr>

        <tr>
            <td>11</td>
            <td>Onyeweke Terence</td>
            <td>Full stack Enginering</td>
            <td>PASS-68377</td>
            <td>11</td>
            <td><button>Approved</button></td>
        </tr>

        <tr>
            <td>12</td>
            <td> Olaiya Ismail</td>
            <td>Full stack Enginering</td>
            <td>PASS-13941</td>
            <td>11</td>
            <td><button>Approved</button></td>
        </tr>

        <tr>
            <td>13</td>
            <td>Isaac Promise</td>
            <td>Full stack Enginering</td>
            <td>PASS-16348</td>
            <td>11</td>
            <td><button>Approved</button></td>
        </tr>

        <tr>
            <td>14</td>
            <td>Okonkwo Frank</td>
            <td>Full stack Enginering</td>
            <td>PASS-16348</td>
            <td>11</td>
            <td><button>Approved</button></td>
        </tr>

        <tr>
            <td>15</td>
            <td>Daniel Chijioke </td>
            <td>Full stack Enginering</td>
            <td>PASS-10682</td>
            <td>11</td>
            <td><button>Approved</button></td>
        </tr>

    </table><br>






   </div>
</body>
</html>